1
#####
#@  #
# $ #
#  .#
#####
Title: Easy 1

2
########
###   ##
#   # ##
# #  . #
#  $ # #
## #   #
##@  ###
########
Title: Easy 2

3
########
###   ##
#   # ##
# #$ . #
#    # #
## #   #
##@  ###
########
Title: Easy 3

4
########
###   ##
# $ # ##
# #  . #
#    # #
## #   #
##@  ###
########
Title: Easy 4

5
########
###   ##
# $ # ##
# #  . #
#    # #
##$#.  #
##@  ###
########
Title: Easy 5

6
########
###   ##
# $ # ##
# #  . #
# .  # #
##$#.$ #
##@  ###
########
Title: Easy 6

7
########
#####  #
#   $  #
#  .#  #
## ## ##
#      #
# @#   #
#  #####
########
Title: Easy 7

8
########
#####  #
#   $  #
# *.#  #
## ## ##
#      #
# @#   #
#  #####
########
Title: Easy 8

9
########
#####  #
#   *  #
# *.#  #
## ## ##
# $    #
# @#   #
#  #####
########
Title: Easy 9

10
########
##   ###
##.#$ ##
# $    #
#. .#$ #
### @ ##
### # ##
###   ##
########
Title: Easy 10
