# AI-Sokoban

./: README.md
Sokoban4J/: pom.xml
Sokoban4J-Agents/: pom.xml
Sokoban4J-Agents/src/main/java/cz/sokoban4j/agents/: DFS1Agent.java  DFS2Agent.java  MTDFS1Agent.java  MTDFS2Agent.java
Sokoban4J-Agents/src/main/java/cz/sokoban4j/agents/actions/: CircularArrayQueue.java
Sokoban4J-Playground/: pom.xml
Sokoban4J-Playground/results/: results-1575488646498.csv
Sokoban4J-Playground/src/main/java/: AStar.java  Evaluate.java  HeuristicProblem.java  MyAgent.java  Node.java  NodeBFS.java  Pos.java  Problem.java  RunMyAgent.java  SokobanProblem.java  Solution.java
Sokoban4J-Tournament/: pom.xml
Sokoban4J-Tournament/src/main/java/cz/sokoban4j/tournament/: SokobanSummary.java  SokobanSummaryConsole.java  SokobanTournamentConsole.java
Sokoban4J-Tournament/src/main/java/cz/sokoban4j/tournament/run/: RunSokobanLevels.java  SokobanLevel.java  SokobanLevels.java
Sokoban4J-Tournament/src/main/java/cz/sokoban4j/tournament/utils/: CSV.java
Sokoban4J/levels/Easy/: easy.sok
Sokoban4J/levels/sokobano.de/: Aymeric_Hard.sok  Aymeric_Medium.sok
Sokoban4J/src/main/java/cz/sokoban4j/: ISokobanGame.java  Main.java  Sokoban.java  SokobanConfig.java  SokobanConsole.java  SokobanSim.java
Sokoban4J/src/main/java/cz/sokoban4j/simulation/: SokobanResult.java
Sokoban4J/src/main/java/cz/sokoban4j/ui/: SokobanFrame.java  SokobanView.java  UIBoard.java  UICamera.java
Sokoban4J/src/main/java/cz/sokoban4j/utils/: SOK2S4JL.java  SokReader.java  TextLevelS4JL.java
(+14 files in other folders)
